
spring.datasource.url=jdbc:mysql://localhost:3307/academicnetDB
spring.datasource.username=root
spring.datasource.password=senha01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
